# SalesNet

./: README.md
SalesNet/: .classpath  .project  .springBeans  pom.xml
SalesNet/WebContent/: Gruntfile.js  bower.json  package.json
SalesNet/WebContent/WEB-INF/: web.xml
SalesNet/WebContent/app/: admin.html  index.html
SalesNet/WebContent/app/scripts/: app.js  translations.js
SalesNet/WebContent/app/scripts/controllers/: admin.js  main.js  user.js
SalesNet/WebContent/app/views/: admin.html  user.html
SalesNet/WebContent/po/: template.mo  template.po  template.pot
SalesNet/WebContent/test/: karma.conf.js
SalesNet/WebContent/test/spec/controllers/: admin.js  main.js  user.js
SalesNet/db/: readme.txt
SalesNet/src/main/java/org/lambert/salesnet/beans/: Comment.java  DocumentTracker.java  FollowUp.java  NewDocument.java  User.java
SalesNet/src/main/java/org/lambert/salesnet/controllers/: NavigationOrchistration.java
SalesNet/src/main/java/org/lambert/salesnet/exceptions/: ValidationException.java
SalesNet/src/main/java/org/lambert/salesnet/services/: MailService.java  PersistenceService.java
SalesNet/src/main/resources/: logging.xml
SalesNet/src/main/resources/content/: admin.properties  contentUpdateConfirmation.vm  mail.properties  subscribeConfirmation.vm  unsubscribedNotification.vm
SalesNet/src/main/resources/org/lambert/salesnet/: application-context.xml  security-context.xml  servlet-context.xml
