mail.host=smtp.exmail.qq.com
mail.port=25
mail.username=marketing@infogent.cn
mail.password=InfogentM11
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=marketing@infogent.cn
mail.subscribeCofirmationSubject=Thank you for subscription.
mail.contentUpdateSubject=We have new stuffs for you!
mail.unsubscribedNotificationSubject=Unsubscribed Successfully.