mail.host=localhost
mail.port=25
mail.username=
mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=<should keep the same as username>
mail.subscribeCofirmationSubject=Thank you for subscription.
mail.contentUpdateSubject=We have new stuffs for you!