mail.host=localhost
mail.port=25
mail.username={replace with yours}
mail.password={replace with yours}
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=salesNet
mail.subscribeCofirmationSubject=Thank you for subscription.
mail.contentUpdateSubject=We have new stuffs for you!